<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dCe-9S-JlB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrivialApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrivialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-Xq-C7J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trivialCell" rowHeight="125" id="isD-QI-uer" customClass="CustomTableViewCell" customModule="TrivialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isD-QI-uer" id="whs-7p-6ks">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-OQ-P4H">
                                                    <rect key="frame" x="8" y="14" width="98" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="isx-UX-a9D"/>
                                                        <constraint firstAttribute="width" constant="98" id="lsf-JF-3gY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-eC-4us">
                                                    <rect key="frame" x="114" y="15" width="253" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-9x-ONd">
                                                    <rect key="frame" x="114" y="65" width="253" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4JH-OQ-P4H" firstAttribute="leading" secondItem="whs-7p-6ks" secondAttribute="leadingMargin" id="Bsq-jL-8lM"/>
                                                <constraint firstItem="0mA-9x-ONd" firstAttribute="top" secondItem="ocO-eC-4us" secondAttribute="bottom" constant="26" id="JSo-oq-Yz5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4JH-OQ-P4H" secondAttribute="bottom" constant="10" id="Kem-wz-Owa"/>
                                                <constraint firstItem="4JH-OQ-P4H" firstAttribute="top" secondItem="whs-7p-6ks" secondAttribute="topMargin" constant="6" id="Pzp-G9-B8d"/>
                                                <constraint firstItem="ocO-eC-4us" firstAttribute="top" secondItem="whs-7p-6ks" secondAttribute="top" constant="15" id="RBh-Xc-tO2"/>
                                                <constraint firstAttribute="trailing" secondItem="ocO-eC-4us" secondAttribute="trailing" constant="-25" id="bsl-Ms-aSg"/>
                                                <constraint firstItem="0mA-9x-ONd" firstAttribute="leading" secondItem="ocO-eC-4us" secondAttribute="leading" id="l1a-5e-tR3"/>
                                                <constraint firstItem="ocO-eC-4us" firstAttribute="leading" secondItem="4JH-OQ-P4H" secondAttribute="trailing" constant="8" id="q96-3G-skU"/>
                                                <constraint firstItem="0mA-9x-ONd" firstAttribute="trailing" secondItem="ocO-eC-4us" secondAttribute="trailing" id="yyA-99-eO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageName" destination="4JH-OQ-P4H" id="Co2-5d-K76"/>
                                            <outlet property="subTitleLabel" destination="0mA-9x-ONd" id="2wh-aD-vHM"/>
                                            <outlet property="titleLabel" destination="ocO-eC-4us" id="cfX-Z3-MnV"/>
                                            <segue destination="yzu-8T-E1f" kind="show" id="UcJ-hT-NvW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jly-Ho-rw1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XKc-1T-7VT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HdC-Xq-C7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0qD-M2-img"/>
                            <constraint firstItem="HdC-Xq-C7J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UHL-mJ-tsy"/>
                            <constraint firstAttribute="trailing" secondItem="HdC-Xq-C7J" secondAttribute="trailing" id="oVC-Hs-Emb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HdC-Xq-C7J" secondAttribute="bottom" id="x7s-Hc-3bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TrivialApp" id="4nu-Rd-j9x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-88.605697151424295"/>
        </scene>
        <!--Trivial App-->
        <scene sceneID="JnW-zh-gYc">
            <objects>
                <navigationController title="Trivial App" automaticallyAdjustsScrollViewInsets="NO" id="dCe-9S-JlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cM5-0U-B2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vvw-2K-REK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppI-bX-xyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RCN-6A-OIE">
            <objects>
                <viewController id="yzu-8T-E1f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJy-pm-WNI"/>
                        <viewControllerLayoutGuide type="bottom" id="2k0-24-SSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oI-is-DLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-Bz-bbl">
                                <rect key="frame" x="0.0" y="64" width="375" height="33"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-ff-lMN">
                                <rect key="frame" x="0.0" y="97" width="375" height="45"/>
                                <color key="backgroundColor" red="0.87424701449999997" green="0.1212895885" blue="0.0036614506969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WKc-EJ-oEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="!Abandonar!">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P1i-ff-lMN" firstAttribute="top" secondItem="4qb-Bz-bbl" secondAttribute="bottom" id="7rm-Q8-ibC"/>
                            <constraint firstItem="4qb-Bz-bbl" firstAttribute="leading" secondItem="2oI-is-DLy" secondAttribute="leading" id="D61-SI-qqJ"/>
                            <constraint firstAttribute="trailing" secondItem="P1i-ff-lMN" secondAttribute="trailing" id="GKc-na-tm3"/>
                            <constraint firstItem="P1i-ff-lMN" firstAttribute="top" secondItem="4qb-Bz-bbl" secondAttribute="bottom" id="Iho-cr-iI6"/>
                            <constraint firstItem="P1i-ff-lMN" firstAttribute="leading" secondItem="2oI-is-DLy" secondAttribute="leading" id="Je6-ys-cAk"/>
                            <constraint firstAttribute="trailing" secondItem="4qb-Bz-bbl" secondAttribute="trailing" id="QfR-o4-cJ7"/>
                            <constraint firstItem="4qb-Bz-bbl" firstAttribute="top" secondItem="fJy-pm-WNI" secondAttribute="bottom" id="V6d-dt-psa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HN-aL-Fhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="606"/>
        </scene>
    </scenes>
</document>
